# url_shortener

./: README.md  pom.xml
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/config/: ShortenerProperties.java
src/main/java/com/example/urlshortener/controller/: RestExceptionHandler.java  UrlShortenerController.java  ViewController.java
src/main/java/com/example/urlshortener/model/: URLOriginalModel.java  URLShortModel.java
src/main/java/com/example/urlshortener/model/exception/: NoSuchURLFoundException.java
src/main/java/com/example/urlshortener/service/: UrlShortenerService.java
src/main/java/com/example/urlshortener/util/: RandomStringGenerator.java
src/main/resources/: application.yaml
src/main/resources/templates/: initial-form.html  showOriginalURL.html
src/test/java/com/example/urlshortener/controller/: UrlShortenerControllerTest.java
src/test/java/com/example/urlshortener/service/: UrlShortenerServiceTest.java
